@knossys/knossys-data-portal@0.1.14 /home/vvelsen/Knossys/code/knossys-data-portal
├─┬ @babel/cli@7.19.3
│ ├─┬ @babel/core@7.20.5
│ │ ├─┬ @ampproject/remapping@2.2.0
│ │ │ ├─┬ @jridgewell/gen-mapping@0.1.1
│ │ │ │ ├── @jridgewell/set-array@1.2.1
│ │ │ │ └── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.25 deduped
│ │ ├─┬ @babel/code-frame@7.24.2
│ │ │ ├─┬ @babel/highlight@7.24.5
│ │ │ │ ├── @babel/helper-validator-identifier@7.24.5 deduped
│ │ │ │ ├─┬ chalk@2.4.2
│ │ │ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │ │ │   └── color-name@1.1.3
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ └─┬ supports-color@5.5.0
│ │ │ │ │   └── has-flag@3.0.0
│ │ │ │ ├── js-tokens@4.0.0 deduped
│ │ │ │ └── picocolors@1.0.1 deduped
│ │ │ └── picocolors@1.0.1 deduped
│ │ ├─┬ @babel/generator@7.24.5
│ │ │ ├── @babel/types@7.24.5 deduped
│ │ │ ├─┬ @jridgewell/gen-mapping@0.3.5
│ │ │ │ ├── @jridgewell/set-array@1.2.1 deduped
│ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │ │ │ └── @jridgewell/trace-mapping@0.3.25 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.25 deduped
│ │ │ └── jsesc@2.5.2
│ │ ├── @babel/helper-compilation-targets@7.20.0 deduped
│ │ ├─┬ @babel/helper-module-transforms@7.20.2
│ │ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ │ ├── @babel/helper-module-imports@7.18.6 deduped
│ │ │ ├── @babel/helper-simple-access@7.20.2 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.24.5 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.24.5 deduped
│ │ │ ├── @babel/template@7.24.0 deduped
│ │ │ ├── @babel/traverse@7.24.5 deduped
│ │ │ └── @babel/types@7.24.5 deduped
│ │ ├─┬ @babel/helpers@7.20.6
│ │ │ ├── @babel/template@7.24.0 deduped
│ │ │ ├── @babel/traverse@7.24.5 deduped
│ │ │ └── @babel/types@7.24.5 deduped
│ │ ├── @babel/parser@7.24.5
│ │ ├─┬ @babel/template@7.24.0
│ │ │ ├── @babel/code-frame@7.24.2 deduped
│ │ │ ├── @babel/parser@7.24.5 deduped
│ │ │ └── @babel/types@7.24.5 deduped
│ │ ├─┬ @babel/traverse@7.24.5
│ │ │ ├── @babel/code-frame@7.24.2 deduped
│ │ │ ├── @babel/generator@7.24.5 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ │ ├── @babel/helper-function-name@7.23.0 deduped
│ │ │ ├── @babel/helper-hoist-variables@7.22.5 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.24.5 deduped
│ │ │ ├── @babel/parser@7.24.5 deduped
│ │ │ ├── @babel/types@7.24.5 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ └── globals@11.12.0 deduped
│ │ ├── @babel/types@7.24.5 deduped
│ │ ├── convert-source-map@1.9.0 deduped
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3
│ │ └── semver@6.3.1 deduped
│ ├─┬ @jridgewell/trace-mapping@0.3.25
│ │ ├── @jridgewell/resolve-uri@3.1.0
│ │ └── @jridgewell/sourcemap-codec@1.4.14
│ ├── @nicolo-ribaudo/chokidar-2@2.1.8-no-fsevents.3
│ ├── chokidar@3.5.3 deduped
│ ├── commander@4.1.1
│ ├── convert-source-map@1.9.0
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.2.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ make-dir@2.1.0
│ │ ├── pify@4.0.1
│ │ └── semver@5.7.2
│ └── slash@2.0.0
├─┬ @babel/preset-env@7.20.2
│ ├── @babel/compat-data@7.20.5
│ ├── @babel/core@7.20.5 deduped
│ ├─┬ @babel/helper-compilation-targets@7.20.0
│ │ ├── @babel/compat-data@7.20.5 deduped
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-validator-option@7.18.6 deduped
│ │ ├── browserslist@4.23.0 deduped
│ │ └── semver@6.3.1 deduped
│ ├── @babel/helper-plugin-utils@7.20.2
│ ├── @babel/helper-validator-option@7.18.6
│ ├─┬ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.18.9
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.20.0
│ │ │ └── @babel/types@7.24.5 deduped
│ │ └── @babel/plugin-proposal-optional-chaining@7.18.9 deduped
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.20.1
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-environment-visitor@7.22.20
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.18.9
│ │ │ ├── @babel/core@7.20.5 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.20.5
│ │ │ │ ├── @babel/helper-function-name@7.23.0 deduped
│ │ │ │ ├── @babel/template@7.24.0 deduped
│ │ │ │ ├── @babel/traverse@7.24.5 deduped
│ │ │ │ └── @babel/types@7.24.5 deduped
│ │ │ └── @babel/types@7.24.5 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ ├─┬ @babel/plugin-proposal-class-properties@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├─┬ @babel/helper-create-class-features-plugin@7.20.5
│ │ │ ├── @babel/core@7.20.5 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ │ ├── @babel/helper-function-name@7.23.0 deduped
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.18.9
│ │ │ │ └── @babel/types@7.24.5 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.18.6 deduped
│ │ │ ├── @babel/helper-replace-supers@7.19.1 deduped
│ │ │ └── @babel/helper-split-export-declaration@7.24.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-proposal-class-static-block@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-class-static-block@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-dynamic-import@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-export-namespace-from@7.18.9
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-logical-assignment-operators@7.18.9
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-numeric-separator@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.20.2
│ │ ├── @babel/compat-data@7.20.5 deduped
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-compilation-targets@7.20.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ └── @babel/plugin-transform-parameters@7.20.5 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-optional-chaining@7.18.9
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.20.0 deduped
│ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-private-methods@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-proposal-private-property-in-object@7.20.5
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├─┬ @babel/helper-annotate-as-pure@7.18.6
│ │ │ └── @babel/types@7.24.5 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.20.5
│ │ │ ├── @babel/core@7.20.5 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ │ └─┬ regexpu-core@5.2.2
│ │ │   ├─┬ regenerate-unicode-properties@10.1.0
│ │ │   │ └── regenerate@1.4.2 deduped
│ │ │   ├── regenerate@1.4.2
│ │ │   ├── regjsgen@0.7.1
│ │ │   ├─┬ regjsparser@0.9.1
│ │ │   │ └── jsesc@0.5.0
│ │ │   ├─┬ unicode-match-property-ecmascript@2.0.0
│ │ │   │ ├── unicode-canonical-property-names-ecmascript@2.0.0
│ │ │   │ └── unicode-property-aliases-ecmascript@2.1.0
│ │ │   └── unicode-match-property-value-ecmascript@2.1.0
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-import-assertions@7.20.0
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├─┬ @babel/helper-module-imports@7.18.6
│ │ │ └── @babel/types@7.24.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.18.9 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.20.5
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-classes@7.20.2
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ ├── @babel/helper-compilation-targets@7.20.0 deduped
│ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ ├─┬ @babel/helper-function-name@7.23.0
│ │ │ ├── @babel/template@7.24.0 deduped
│ │ │ └── @babel/types@7.24.5 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.18.6
│ │ │ └── @babel/types@7.24.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.19.1
│ │ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ │ ├── @babel/helper-member-expression-to-functions@7.18.9 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.18.6 deduped
│ │ │ ├── @babel/traverse@7.24.5 deduped
│ │ │ └── @babel/types@7.24.5 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.24.5
│ │ │ └── @babel/types@7.24.5 deduped
│ │ └── globals@11.12.0
│ ├─┬ @babel/plugin-transform-computed-properties@7.18.9
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.20.2
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.18.9
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.18.9
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.18.6
│ │ │ │ └── @babel/types@7.24.5 deduped
│ │ │ └── @babel/types@7.24.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.18.8
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.18.9
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-compilation-targets@7.20.0 deduped
│ │ ├── @babel/helper-function-name@7.23.0 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-literals@7.18.9
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-member-expression-literals@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.19.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-module-transforms@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.19.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-module-transforms@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └─┬ @babel/helper-simple-access@7.20.2
│ │   └── @babel/types@7.24.5 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.19.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├─┬ @babel/helper-hoist-variables@7.22.5
│ │ │ └── @babel/types@7.24.5 deduped
│ │ ├── @babel/helper-module-transforms@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/helper-validator-identifier@7.24.5
│ ├─┬ @babel/plugin-transform-modules-umd@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-module-transforms@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.20.5
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/helper-replace-supers@7.19.1 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.20.5
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-property-literals@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.20.5
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └─┬ regenerator-transform@0.15.1
│ │   └── @babel/runtime@7.20.6 deduped
│ ├─┬ @babel/plugin-transform-reserved-words@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-spread@7.19.0
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/helper-skip-transparent-expression-wrappers@7.20.0 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.18.9
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.18.9
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-unicode-escapes@7.18.10
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/preset-modules@0.1.5
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├── @babel/plugin-proposal-unicode-property-regex@7.18.6 deduped
│ │ ├── @babel/plugin-transform-dotall-regex@7.18.6 deduped
│ │ ├── @babel/types@7.24.5 deduped
│ │ └── esutils@2.0.3
│ ├─┬ @babel/types@7.24.5
│ │ ├── @babel/helper-string-parser@7.24.1
│ │ ├── @babel/helper-validator-identifier@7.24.5 deduped
│ │ └── to-fast-properties@2.0.0
│ ├─┬ babel-plugin-polyfill-corejs2@0.3.3
│ │ ├── @babel/compat-data@7.20.5 deduped
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├─┬ @babel/helper-define-polyfill-provider@0.3.3
│ │ │ ├── @babel/core@7.20.5 deduped
│ │ │ ├── @babel/helper-compilation-targets@7.20.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ ├── resolve@1.22.1 deduped
│ │ │ └── semver@6.3.1 deduped
│ │ └── semver@6.3.1 deduped
│ ├─┬ babel-plugin-polyfill-corejs3@0.6.0
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-define-polyfill-provider@0.3.3 deduped
│ │ └── core-js-compat@3.26.1 deduped
│ ├─┬ babel-plugin-polyfill-regenerator@0.4.1
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-define-polyfill-provider@0.3.3 deduped
│ ├─┬ core-js-compat@3.26.1
│ │ └── browserslist@4.23.0 deduped
│ └── semver@6.3.1
├─┬ @babel/preset-react@7.18.6
│ ├── @babel/core@7.20.5 deduped
│ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ ├── @babel/helper-validator-option@7.18.6 deduped
│ ├─┬ @babel/plugin-transform-react-display-name@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-react-jsx-development@7.18.6
│ │ ├── @babel/core@7.20.5 deduped
│ │ └── @babel/plugin-transform-react-jsx@7.19.0 deduped
│ ├─┬ @babel/plugin-transform-react-jsx@7.19.0
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ ├── @babel/helper-module-imports@7.18.6 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├─┬ @babel/plugin-syntax-jsx@7.18.6
│ │ │ ├── @babel/core@7.20.5 deduped
│ │ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/types@7.24.5 deduped
│ └─┬ @babel/plugin-transform-react-pure-annotations@7.18.6
│   ├── @babel/core@7.20.5 deduped
│   ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│   └── @babel/helper-plugin-utils@7.20.2 deduped
├─┬ @emotion/css@11.10.5
│ ├── @babel/core@7.20.5 deduped
│ ├─┬ @emotion/babel-plugin@11.10.5
│ │ ├── @babel/core@7.20.5 deduped
│ │ ├── @babel/helper-module-imports@7.18.6 deduped
│ │ ├── @babel/plugin-syntax-jsx@7.18.6 deduped
│ │ ├─┬ @babel/runtime@7.20.6
│ │ │ └── regenerator-runtime@0.13.11
│ │ ├── @emotion/hash@0.9.0
│ │ ├── @emotion/memoize@0.8.0
│ │ ├── @emotion/serialize@1.1.1 deduped
│ │ ├─┬ babel-plugin-macros@3.1.0
│ │ │ ├── @babel/runtime@7.20.6 deduped
│ │ │ ├─┬ cosmiconfig@7.1.0
│ │ │ │ ├── @types/parse-json@4.0.0
│ │ │ │ ├─┬ import-fresh@3.3.0
│ │ │ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ │ │ └── callsites@3.1.0
│ │ │ │ │ └── resolve-from@4.0.0
│ │ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ │ ├── @babel/code-frame@7.24.2 deduped
│ │ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ │ ├── json-parse-even-better-errors@2.3.1 deduped
│ │ │ │ │ └── lines-and-columns@1.2.4
│ │ │ │ ├── path-type@4.0.0
│ │ │ │ └── yaml@1.10.2
│ │ │ └── resolve@1.22.1 deduped
│ │ ├── convert-source-map@1.9.0 deduped
│ │ ├── escape-string-regexp@4.0.0
│ │ ├── find-root@1.1.0
│ │ ├── source-map@0.5.7 deduped
│ │ └── stylis@4.1.3
│ ├─┬ @emotion/cache@11.10.5
│ │ ├── @emotion/memoize@0.8.0 deduped
│ │ ├── @emotion/sheet@1.2.1 deduped
│ │ ├── @emotion/utils@1.2.0 deduped
│ │ ├── @emotion/weak-memoize@0.3.0
│ │ └── stylis@4.1.3 deduped
│ ├─┬ @emotion/serialize@1.1.1
│ │ ├── @emotion/hash@0.9.0 deduped
│ │ ├── @emotion/memoize@0.8.0 deduped
│ │ ├── @emotion/unitless@0.8.0
│ │ ├── @emotion/utils@1.2.0 deduped
│ │ └── csstype@3.1.1
│ ├── @emotion/sheet@1.2.1
│ └── @emotion/utils@1.2.0
├─┬ babel-core@6.26.3
│ ├─┬ babel-code-frame@6.26.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └── supports-color@2.0.0
│ │ ├── esutils@2.0.3 deduped
│ │ └── js-tokens@3.0.2
│ ├─┬ babel-generator@6.26.1
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├─┬ detect-indent@4.0.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └── is-finite@1.1.0
│ │ ├── jsesc@1.3.0
│ │ ├── lodash@4.17.21 deduped
│ │ ├── source-map@0.5.7 deduped
│ │ └── trim-right@1.0.1
│ ├─┬ babel-helpers@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-messages@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-register@6.26.0
│ │ ├── babel-core@6.26.3 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.6.12
│ │ ├─┬ home-or-tmp@2.0.0
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── lodash@4.17.21 deduped
│ │ ├─┬ mkdirp@0.5.6
│ │ │ └── minimist@1.2.7
│ │ └─┬ source-map-support@0.4.18
│ │   └── source-map@0.5.7 deduped
│ ├─┬ babel-runtime@6.26.0
│ │ ├── core-js@2.6.12 deduped
│ │ └── regenerator-runtime@0.11.1
│ ├─┬ babel-template@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ └── lodash@4.17.21 deduped
│ ├─┬ babel-traverse@6.26.0
│ │ ├── babel-code-frame@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── globals@9.18.0
│ │ ├─┬ invariant@2.2.4
│ │ │ └── loose-envify@1.4.0 deduped
│ │ └── lodash@4.17.21 deduped
│ ├─┬ babel-types@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── esutils@2.0.3 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── to-fast-properties@1.0.3
│ ├── babylon@6.18.0
│ ├── convert-source-map@1.9.0 deduped
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── json5@0.5.1
│ ├── lodash@4.17.21
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── path-is-absolute@1.0.1
│ ├── private@0.1.8
│ ├── slash@1.0.0
│ └── source-map@0.5.7
├─┬ babel-loader@8.3.0
│ ├── @babel/core@7.20.5 deduped
│ ├─┬ find-cache-dir@3.3.2
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@3.1.0
│ │ │ └── semver@6.3.1 deduped
│ │ └─┬ pkg-dir@4.2.0
│ │   └─┬ find-up@4.1.0
│ │     ├─┬ locate-path@5.0.0
│ │     │ └─┬ p-locate@4.1.0
│ │     │   └─┬ p-limit@2.3.0
│ │     │     └── p-try@2.2.0
│ │     └── path-exists@4.0.0
│ ├─┬ loader-utils@2.0.4
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@3.0.0
│ │ └── json5@2.2.3 deduped
│ ├─┬ make-dir@3.1.0
│ │ └── semver@6.3.1 deduped
│ ├─┬ schema-utils@2.7.1
│ │ ├── @types/json-schema@7.0.11
│ │ ├─┬ ajv-keywords@3.5.2
│ │ │ └── ajv@6.12.6 deduped
│ │ └─┬ ajv@6.12.6
│ │   ├── fast-deep-equal@3.1.3 deduped
│ │   ├── fast-json-stable-stringify@2.1.0
│ │   ├── json-schema-traverse@0.4.1
│ │   └─┬ uri-js@4.4.1
│ │     └── punycode@2.1.1
│ └── webpack@5.91.0 deduped
├── babel@6.23.0
├─┬ bufferutil@4.0.7
│ └── node-gyp-build@4.5.0
├─┬ chokidar@3.5.3
│ ├─┬ anymatch@3.1.3
│ │ ├── normalize-path@3.0.0 deduped
│ │ └── picomatch@2.3.1
│ ├─┬ braces@3.0.2
│ │ └─┬ fill-range@7.0.1
│ │   └─┬ to-regex-range@5.0.1
│ │     └── is-number@7.0.0
│ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ ├─┬ glob-parent@5.1.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ is-binary-path@2.1.0
│ │ └── binary-extensions@2.2.0
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── normalize-path@3.0.0
│ └─┬ readdirp@3.6.0
│   └── picomatch@2.3.1 deduped
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├─┬ css-loader@6.7.2
│ ├─┬ icss-utils@5.1.0
│ │ └── postcss@8.4.38 deduped
│ ├─┬ postcss-modules-extract-imports@3.0.0
│ │ └── postcss@8.4.38 deduped
│ ├─┬ postcss-modules-local-by-default@4.0.0
│ │ ├── icss-utils@5.1.0 deduped
│ │ ├─┬ postcss-selector-parser@6.0.11
│ │ │ ├── cssesc@3.0.0
│ │ │ └── util-deprecate@1.0.2
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ └── postcss@8.4.38 deduped
│ ├─┬ postcss-modules-scope@3.0.0
│ │ ├── postcss-selector-parser@6.0.11 deduped
│ │ └── postcss@8.4.38 deduped
│ ├─┬ postcss-modules-values@4.0.0
│ │ ├── icss-utils@5.1.0 deduped
│ │ └── postcss@8.4.38 deduped
│ ├── postcss-value-parser@4.2.0
│ ├─┬ postcss@8.4.38
│ │ ├── nanoid@3.3.7
│ │ ├── picocolors@1.0.1
│ │ └── source-map-js@1.2.0 deduped
│ ├── semver@7.6.2
│ └── webpack@5.91.0 deduped
├─┬ express-fileupload@1.4.0
│ └─┬ busboy@1.6.0
│   └── streamsearch@1.1.0
├─┬ express@4.19.2
│ ├─┬ accepts@1.3.8
│ │ ├── mime-types@2.1.35 deduped
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.2
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.5 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.11.0 deduped
│ │ ├─┬ raw-body@2.5.2
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1 deduped
│ ├── content-type@1.0.5
│ ├── cookie-signature@1.0.6
│ ├── cookie@0.6.0
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.2.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.11.0
│ │ └─┬ side-channel@1.0.6
│ │   ├─┬ call-bind@1.0.7
│ │   │ ├─┬ es-define-property@1.0.0
│ │   │ │ └── get-intrinsic@1.2.4 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── function-bind@1.1.2
│ │   │ ├── get-intrinsic@1.2.4 deduped
│ │   │ └─┬ set-function-length@1.2.2
│ │   │   ├─┬ define-data-property@1.1.4
│ │   │   │ ├── es-define-property@1.0.0 deduped
│ │   │   │ ├── es-errors@1.3.0 deduped
│ │   │   │ └── gopd@1.0.1 deduped
│ │   │   ├── es-errors@1.3.0 deduped
│ │   │   ├── function-bind@1.1.2 deduped
│ │   │   ├── get-intrinsic@1.2.4 deduped
│ │   │   ├─┬ gopd@1.0.1
│ │   │   │ └── get-intrinsic@1.2.4 deduped
│ │   │   └─┬ has-property-descriptors@1.0.2
│ │   │     └── es-define-property@1.0.0 deduped
│ │   ├── es-errors@1.3.0
│ │   ├─┬ get-intrinsic@1.2.4
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── function-bind@1.1.2 deduped
│ │   │ ├── has-proto@1.0.3
│ │   │ ├── has-symbols@1.0.3
│ │   │ └─┬ hasown@2.0.2
│ │   │   └── function-bind@1.1.2 deduped
│ │   └── object-inspect@1.13.1
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.2.1
│ ├─┬ send@0.18.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.3
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@1.15.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.18.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.35 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2 deduped
├─┬ file-loader@6.2.0
│ ├── loader-utils@2.0.4 deduped
│ ├─┬ schema-utils@3.1.1
│ │ ├── @types/json-schema@7.0.11 deduped
│ │ ├── ajv-keywords@3.5.2 deduped
│ │ └── ajv@6.12.6 deduped
│ └── webpack@5.91.0 deduped
├─┬ html-webpack-plugin@5.5.0
│ ├── @types/html-minifier-terser@6.1.0
│ ├─┬ html-minifier-terser@6.1.0
│ │ ├─┬ camel-case@4.1.2
│ │ │ ├─┬ pascal-case@3.1.2
│ │ │ │ ├─┬ no-case@3.0.4
│ │ │ │ │ ├─┬ lower-case@2.0.2
│ │ │ │ │ │ └── tslib@2.4.1 deduped
│ │ │ │ │ └── tslib@2.4.1 deduped
│ │ │ │ └── tslib@2.4.1 deduped
│ │ │ └── tslib@2.4.1
│ │ ├─┬ clean-css@5.3.1
│ │ │ └── source-map@0.6.1
│ │ ├── commander@8.3.0
│ │ ├── he@1.2.0
│ │ ├─┬ param-case@3.0.4
│ │ │ ├─┬ dot-case@3.0.4
│ │ │ │ ├── no-case@3.0.4 deduped
│ │ │ │ └── tslib@2.4.1 deduped
│ │ │ └── tslib@2.4.1 deduped
│ │ ├── relateurl@0.2.7
│ │ └─┬ terser@5.31.0
│ │   ├─┬ @jridgewell/source-map@0.3.6
│ │   │ ├─┬ @jridgewell/gen-mapping@0.3.5
│ │   │ │ ├── @jridgewell/set-array@1.2.1 deduped
│ │   │ │ ├── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │   │ │ └── @jridgewell/trace-mapping@0.3.25 deduped
│ │   │ └── @jridgewell/trace-mapping@0.3.25 deduped
│ │   ├── acorn@8.11.3 deduped
│ │   ├── commander@2.20.3
│ │   └─┬ source-map-support@0.5.21
│ │     ├── buffer-from@1.1.2
│ │     └── source-map@0.6.1
│ ├── lodash@4.17.21 deduped
│ ├─┬ pretty-error@4.0.0
│ │ ├── lodash@4.17.21 deduped
│ │ └─┬ renderkid@3.0.0
│ │   ├─┬ css-select@4.3.0
│ │   │ ├── boolbase@1.0.0
│ │   │ ├── css-what@6.1.0
│ │   │ ├─┬ domhandler@4.3.1
│ │   │ │ └── domelementtype@2.3.0 deduped
│ │   │ ├─┬ domutils@2.8.0
│ │   │ │ ├─┬ dom-serializer@1.4.1
│ │   │ │ │ ├── domelementtype@2.3.0 deduped
│ │   │ │ │ ├── domhandler@4.3.1 deduped
│ │   │ │ │ └── entities@2.2.0 deduped
│ │   │ │ ├── domelementtype@2.3.0 deduped
│ │   │ │ └── domhandler@4.3.1 deduped
│ │   │ └─┬ nth-check@2.1.1
│ │   │   └── boolbase@1.0.0 deduped
│ │   ├─┬ dom-converter@0.2.0
│ │   │ └── utila@0.4.0
│ │   ├─┬ htmlparser2@6.1.0
│ │   │ ├── domelementtype@2.3.0
│ │   │ ├── domhandler@4.3.1 deduped
│ │   │ ├── domutils@2.8.0 deduped
│ │   │ └── entities@2.2.0
│ │   ├── lodash@4.17.21 deduped
│ │   └─┬ strip-ansi@6.0.1
│ │     └── ansi-regex@5.0.1
│ ├── tapable@2.2.1
│ └── webpack@5.91.0 deduped
├── is-hotkey@0.1.8
├─┬ react-dom@16.14.0
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── object-assign@4.1.1 deduped
│ ├─┬ prop-types@15.8.1
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── react-is@16.13.1
│ ├── react@16.14.0 deduped
│ └─┬ scheduler@0.19.1
│   ├── loose-envify@1.4.0 deduped
│   └── object-assign@4.1.1 deduped
├─┬ react-json-tree@0.11.2
│ ├── babel-runtime@6.26.0 deduped
│ ├── prop-types@15.8.1 deduped
│ ├─┬ react-base16-styling@0.5.3
│ │ ├── base16@1.0.0
│ │ ├── lodash.curry@4.1.1
│ │ ├── lodash.flow@3.5.0
│ │ └── pure-color@1.3.0
│ ├── react-dom@16.14.0 deduped
│ └── react@16.14.0 deduped
├─┬ react@16.14.0
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ └── prop-types@15.8.1 deduped
├─┬ sass-loader@12.6.0
│ ├── UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
│ ├── klona@2.0.5
│ ├── neo-async@2.6.2
│ ├── UNMET OPTIONAL DEPENDENCY node-sass@^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded@*
│ ├── sass@1.56.1 deduped
│ └── webpack@5.91.0 deduped
├─┬ sass@1.56.1
│ ├── chokidar@3.5.3 deduped
│ ├── immutable@4.1.0
│ └── source-map-js@1.2.0
├─┬ slate-react@0.22.10
│ ├─┬ debug@3.2.7
│ │ └── ms@2.1.2
│ ├─┬ get-window@1.1.2
│ │ └── get-document@1.0.0
│ ├── immutable@4.1.0 deduped
│ ├── is-window@1.0.2
│ ├── lodash@4.17.21 deduped
│ ├── memoize-one@4.0.3
│ ├── prop-types@15.8.1 deduped
│ ├── react-dom@16.14.0 deduped
│ ├─┬ react-immutable-proptypes@2.2.0
│ │ ├── immutable@4.1.0 deduped
│ │ └── invariant@2.2.4 deduped
│ ├── react@16.14.0 deduped
│ ├── selection-is-backward@1.0.0
│ ├─┬ slate-base64-serializer@0.2.115
│ │ ├── isomorphic-base64@1.0.2
│ │ └── slate@0.47.9 deduped
│ ├─┬ slate-dev-environment@0.2.5
│ │ └── is-in-browser@1.1.3
│ ├─┬ slate-hotkeys@0.2.11
│ │ ├── is-hotkey@0.1.4
│ │ └── slate-dev-environment@0.2.5 deduped
│ ├─┬ slate-plain-serializer@0.7.13
│ │ ├── immutable@4.1.0 deduped
│ │ └── slate@0.47.9 deduped
│ ├─┬ slate-prop-types@0.5.44
│ │ ├── immutable@4.1.0 deduped
│ │ └── slate@0.47.9 deduped
│ ├─┬ slate-react-placeholder@0.2.9
│ │ ├── react@16.14.0 deduped
│ │ ├── slate-react@0.22.10 deduped
│ │ └── slate@0.47.9 deduped
│ ├── slate@0.47.9 deduped
│ ├── tiny-invariant@1.3.1
│ └── tiny-warning@0.0.3
├─┬ slate@0.47.9
│ ├─┬ debug@3.2.7
│ │ └── ms@2.1.2 deduped
│ ├── direction@0.1.5
│ ├── esrever@0.2.0
│ ├── immutable@4.1.0 deduped
│ ├─┬ is-plain-object@2.0.4
│ │ └── isobject@3.0.1
│ ├── lodash@4.17.21 deduped
│ ├── tiny-invariant@1.3.1 deduped
│ ├── tiny-warning@0.0.3 deduped
│ └── type-of@2.0.1
├─┬ utf-8-validate@5.0.10
│ └── node-gyp-build@4.5.0 deduped
├─┬ webpack-cli@4.10.0
│ ├── @discoveryjs/json-ext@0.5.7
│ ├─┬ @webpack-cli/configtest@1.2.0
│ │ ├── webpack-cli@4.10.0 deduped
│ │ └── webpack@5.91.0 deduped
│ ├─┬ @webpack-cli/info@1.5.0
│ │ ├── envinfo@7.8.1
│ │ └── webpack-cli@4.10.0 deduped
│ ├─┬ @webpack-cli/serve@1.7.0
│ │ └── webpack-cli@4.10.0 deduped
│ ├── colorette@2.0.19
│ ├── commander@7.2.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── fastest-levenshtein@1.0.16
│ ├─┬ import-local@3.1.0
│ │ ├── pkg-dir@4.2.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├── interpret@2.2.0
│ ├─┬ rechoir@0.7.1
│ │ └─┬ resolve@1.22.1
│ │   ├─┬ is-core-module@2.11.0
│ │   │ └─┬ has@1.0.3
│ │   │   └── function-bind@1.1.2 deduped
│ │   ├── path-parse@1.0.7
│ │   └── supports-preserve-symlinks-flag@1.0.0
│ ├─┬ webpack-merge@5.8.0
│ │ ├─┬ clone-deep@4.0.1
│ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ ├── kind-of@6.0.3
│ │ │ └─┬ shallow-clone@3.0.1
│ │ │   └── kind-of@6.0.3 deduped
│ │ └── wildcard@2.0.0
│ └── webpack@5.91.0 deduped
├─┬ webpack-dev-server@4.11.1
│ ├─┬ @types/bonjour@3.5.10
│ │ └── @types/node@18.11.10
│ ├─┬ @types/connect-history-api-fallback@1.3.5
│ │ ├─┬ @types/express-serve-static-core@4.17.31
│ │ │ ├── @types/node@18.11.10 deduped
│ │ │ ├── @types/qs@6.9.7 deduped
│ │ │ └── @types/range-parser@1.2.4
│ │ └── @types/node@18.11.10 deduped
│ ├─┬ @types/express@4.17.14
│ │ ├─┬ @types/body-parser@1.19.2
│ │ │ ├─┬ @types/connect@3.4.35
│ │ │ │ └── @types/node@18.11.10 deduped
│ │ │ └── @types/node@18.11.10 deduped
│ │ ├── @types/express-serve-static-core@4.17.31 deduped
│ │ ├── @types/qs@6.9.7
│ │ └── @types/serve-static@1.15.0 deduped
│ ├─┬ @types/serve-index@1.9.1
│ │ └── @types/express@4.17.14 deduped
│ ├─┬ @types/serve-static@1.15.0
│ │ ├── @types/mime@3.0.1
│ │ └── @types/node@18.11.10 deduped
│ ├─┬ @types/sockjs@0.3.33
│ │ └── @types/node@18.11.10 deduped
│ ├─┬ @types/ws@8.5.3
│ │ └── @types/node@18.11.10 deduped
│ ├── ansi-html-community@0.0.8
│ ├─┬ bonjour-service@1.0.14
│ │ ├── array-flatten@2.1.2
│ │ ├── dns-equal@1.0.0
│ │ ├── fast-deep-equal@3.1.3
│ │ └─┬ multicast-dns@7.2.5
│ │   ├─┬ dns-packet@5.4.0
│ │   │ └── @leichtgewicht/ip-codec@2.0.4
│ │   └── thunky@1.1.0
│ ├── chokidar@3.5.3 deduped
│ ├── colorette@2.0.19 deduped
│ ├─┬ compression@1.7.4
│ │ ├── accepts@1.3.8 deduped
│ │ ├── bytes@3.0.0
│ │ ├─┬ compressible@2.0.18
│ │ │ └── mime-db@1.52.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── on-headers@1.0.2
│ │ ├── safe-buffer@5.1.2
│ │ └── vary@1.1.2 deduped
│ ├── connect-history-api-fallback@2.0.0
│ ├─┬ default-gateway@6.0.3
│ │ └─┬ execa@5.1.1
│ │   ├── cross-spawn@7.0.3 deduped
│ │   ├── get-stream@6.0.1
│ │   ├── human-signals@2.1.0
│ │   ├── is-stream@2.0.1
│ │   ├── merge-stream@2.0.0
│ │   ├─┬ npm-run-path@4.0.1
│ │   │ └── path-key@3.1.1 deduped
│ │   ├─┬ onetime@5.1.2
│ │   │ └── mimic-fn@2.1.0
│ │   ├── signal-exit@3.0.7
│ │   └── strip-final-newline@2.0.0
│ ├── express@4.19.2 deduped
│ ├── graceful-fs@4.2.11
│ ├── html-entities@2.3.3
│ ├─┬ http-proxy-middleware@2.0.6
│ │ ├── @types/express@4.17.14 deduped
│ │ ├─┬ @types/http-proxy@1.17.9
│ │ │ └── @types/node@18.11.10 deduped
│ │ ├─┬ http-proxy@1.18.1
│ │ │ ├── eventemitter3@4.0.7
│ │ │ ├── follow-redirects@1.15.6
│ │ │ └── requires-port@1.0.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── is-plain-obj@3.0.0
│ │ └─┬ micromatch@4.0.5
│ │   ├── braces@3.0.2 deduped
│ │   └── picomatch@2.3.1 deduped
│ ├── ipaddr.js@2.0.1
│ ├─┬ open@8.4.0
│ │ ├── define-lazy-prop@2.0.0
│ │ ├── is-docker@2.2.1
│ │ └─┬ is-wsl@2.2.0
│ │   └── is-docker@2.2.1 deduped
│ ├─┬ p-retry@4.6.2
│ │ ├── @types/retry@0.12.0
│ │ └── retry@0.13.1
│ ├─┬ rimraf@3.0.2
│ │ └── glob@7.2.3 deduped
│ ├─┬ schema-utils@4.0.0
│ │ ├── @types/json-schema@7.0.11 deduped
│ │ ├─┬ ajv-formats@2.1.1
│ │ │ └─┬ ajv@8.11.2
│ │ │   ├── fast-deep-equal@3.1.3 deduped
│ │ │   ├── json-schema-traverse@1.0.0
│ │ │   ├── require-from-string@2.0.2 deduped
│ │ │   └── uri-js@4.4.1 deduped
│ │ ├─┬ ajv-keywords@5.1.0
│ │ │ ├── ajv@8.11.2 deduped
│ │ │ └── fast-deep-equal@3.1.3 deduped
│ │ └─┬ ajv@8.11.2
│ │   ├── fast-deep-equal@3.1.3 deduped
│ │   ├── json-schema-traverse@1.0.0
│ │   ├── require-from-string@2.0.2
│ │   └── uri-js@4.4.1 deduped
│ ├─┬ selfsigned@2.1.1
│ │ └── node-forge@1.3.1
│ ├─┬ serve-index@1.9.1
│ │ ├── accepts@1.3.8 deduped
│ │ ├── batch@0.6.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── escape-html@1.0.3 deduped
│ │ ├─┬ http-errors@1.6.3
│ │ │ ├── depd@1.1.2
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.1.0
│ │ │ └── statuses@1.5.0
│ │ ├── mime-types@2.1.35 deduped
│ │ └── parseurl@1.3.3 deduped
│ ├─┬ sockjs@0.3.24
│ │ ├─┬ faye-websocket@0.11.4
│ │ │ └── websocket-driver@0.7.4 deduped
│ │ ├── uuid@8.3.2
│ │ └─┬ websocket-driver@0.7.4
│ │   ├── http-parser-js@0.5.8
│ │   ├── safe-buffer@5.2.1 deduped
│ │   └── websocket-extensions@0.1.4
│ ├─┬ spdy@4.0.2
│ │ ├── debug@4.3.4 deduped
│ │ ├── handle-thing@2.0.1
│ │ ├── http-deceiver@1.2.7
│ │ ├── select-hose@2.0.0
│ │ └─┬ spdy-transport@3.0.0
│ │   ├── debug@4.3.4 deduped
│ │   ├── detect-node@2.1.0
│ │   ├─┬ hpack.js@2.1.6
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── obuf@1.1.2 deduped
│ │   │ ├─┬ readable-stream@2.3.7
│ │   │ │ ├── core-util-is@1.0.3
│ │   │ │ ├── inherits@2.0.4 deduped
│ │   │ │ ├── isarray@1.0.0
│ │   │ │ ├── process-nextick-args@2.0.1
│ │   │ │ ├── safe-buffer@5.1.2
│ │   │ │ ├─┬ string_decoder@1.1.1
│ │   │ │ │ └── safe-buffer@5.1.2 deduped
│ │   │ │ └── util-deprecate@1.0.2 deduped
│ │   │ └── wbuf@1.7.3 deduped
│ │   ├── obuf@1.1.2
│ │   ├─┬ readable-stream@3.6.0
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├─┬ string_decoder@1.3.0
│ │   │ │ └── safe-buffer@5.2.1 deduped
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └─┬ wbuf@1.7.3
│ │     └── minimalistic-assert@1.0.1
│ ├─┬ webpack-dev-middleware@5.3.4
│ │ ├── colorette@2.0.19 deduped
│ │ ├─┬ memfs@3.4.12
│ │ │ └── fs-monkey@1.0.3
│ │ ├── mime-types@2.1.35 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ ├─┬ schema-utils@4.0.0
│ │ │ ├── @types/json-schema@7.0.11 deduped
│ │ │ ├── ajv-formats@2.1.1 deduped
│ │ │ ├─┬ ajv-keywords@5.1.0
│ │ │ │ ├── ajv@8.11.2 deduped
│ │ │ │ └── fast-deep-equal@3.1.3 deduped
│ │ │ └─┬ ajv@8.11.2
│ │ │   ├── fast-deep-equal@3.1.3 deduped
│ │ │   ├── json-schema-traverse@1.0.0
│ │ │   ├── require-from-string@2.0.2 deduped
│ │ │   └── uri-js@4.4.1 deduped
│ │ └── webpack@5.91.0 deduped
│ ├── webpack@5.91.0 deduped
│ └─┬ ws@8.11.0
│   ├── bufferutil@4.0.7 deduped
│   └── utf-8-validate@5.0.10 deduped
└─┬ webpack@5.91.0
  ├─┬ @types/eslint-scope@3.7.4
  │ ├─┬ @types/eslint@8.4.10
  │ │ ├── @types/estree@1.0.5 deduped
  │ │ └── @types/json-schema@7.0.11 deduped
  │ └── @types/estree@1.0.5 deduped
  ├── @types/estree@1.0.5
  ├─┬ @webassemblyjs/ast@1.12.1
  │ ├─┬ @webassemblyjs/helper-numbers@1.11.6
  │ │ ├── @webassemblyjs/floating-point-hex-parser@1.11.6
  │ │ ├── @webassemblyjs/helper-api-error@1.11.6 deduped
  │ │ └── @xtuc/long@4.2.2
  │ └── @webassemblyjs/helper-wasm-bytecode@1.11.6
  ├─┬ @webassemblyjs/wasm-edit@1.12.1
  │ ├── @webassemblyjs/ast@1.12.1 deduped
  │ ├── @webassemblyjs/helper-buffer@1.12.1
  │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.6 deduped
  │ ├─┬ @webassemblyjs/helper-wasm-section@1.12.1
  │ │ ├── @webassemblyjs/ast@1.12.1 deduped
  │ │ ├── @webassemblyjs/helper-buffer@1.12.1 deduped
  │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.6 deduped
  │ │ └── @webassemblyjs/wasm-gen@1.12.1 deduped
  │ ├─┬ @webassemblyjs/wasm-gen@1.12.1
  │ │ ├── @webassemblyjs/ast@1.12.1 deduped
  │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.6 deduped
  │ │ ├── @webassemblyjs/ieee754@1.11.6 deduped
  │ │ ├── @webassemblyjs/leb128@1.11.6 deduped
  │ │ └── @webassemblyjs/utf8@1.11.6 deduped
  │ ├─┬ @webassemblyjs/wasm-opt@1.12.1
  │ │ ├── @webassemblyjs/ast@1.12.1 deduped
  │ │ ├── @webassemblyjs/helper-buffer@1.12.1 deduped
  │ │ ├── @webassemblyjs/wasm-gen@1.12.1 deduped
  │ │ └── @webassemblyjs/wasm-parser@1.12.1 deduped
  │ ├── @webassemblyjs/wasm-parser@1.12.1 deduped
  │ └─┬ @webassemblyjs/wast-printer@1.12.1
  │   ├── @webassemblyjs/ast@1.12.1 deduped
  │   └── @xtuc/long@4.2.2 deduped
  ├─┬ @webassemblyjs/wasm-parser@1.12.1
  │ ├── @webassemblyjs/ast@1.12.1 deduped
  │ ├── @webassemblyjs/helper-api-error@1.11.6
  │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.6 deduped
  │ ├─┬ @webassemblyjs/ieee754@1.11.6
  │ │ └── @xtuc/ieee754@1.2.0
  │ ├─┬ @webassemblyjs/leb128@1.11.6
  │ │ └── @xtuc/long@4.2.2 deduped
  │ └── @webassemblyjs/utf8@1.11.6
  ├─┬ acorn-import-assertions@1.9.0
  │ └── acorn@8.11.3 deduped
  ├── acorn@8.11.3
  ├─┬ browserslist@4.23.0
  │ ├── caniuse-lite@1.0.30001618
  │ ├── electron-to-chromium@1.4.771
  │ ├── node-releases@2.0.14
  │ └─┬ update-browserslist-db@1.0.16
  │   ├── browserslist@4.23.0 deduped
  │   ├── escalade@3.1.2
  │   └── picocolors@1.0.1 deduped
  ├── chrome-trace-event@1.0.3
  ├─┬ enhanced-resolve@5.16.1
  │ ├── graceful-fs@4.2.11 deduped
  │ └── tapable@2.2.1 deduped
  ├── es-module-lexer@1.5.2
  ├─┬ eslint-scope@5.1.1
  │ ├─┬ esrecurse@4.3.0
  │ │ └── estraverse@5.3.0
  │ └── estraverse@4.3.0
  ├── events@3.3.0
  ├── glob-to-regexp@0.4.1
  ├── graceful-fs@4.2.11 deduped
  ├── json-parse-even-better-errors@2.3.1
  ├── loader-runner@4.3.0
  ├─┬ mime-types@2.1.35
  │ └── mime-db@1.52.0
  ├── neo-async@2.6.2 deduped
  ├─┬ schema-utils@3.3.0
  │ ├── @types/json-schema@7.0.11 deduped
  │ ├── ajv-keywords@3.5.2 deduped
  │ └── ajv@6.12.6 deduped
  ├── tapable@2.2.1 deduped
  ├─┬ terser-webpack-plugin@5.3.10
  │ ├── @jridgewell/trace-mapping@0.3.25 deduped
  │ ├─┬ jest-worker@27.5.1
  │ │ ├── @types/node@18.11.10 deduped
  │ │ ├── merge-stream@2.0.0 deduped
  │ │ └─┬ supports-color@8.1.1
  │ │   └── has-flag@4.0.0
  │ ├─┬ schema-utils@3.3.0
  │ │ ├── @types/json-schema@7.0.11 deduped
  │ │ ├── ajv-keywords@3.5.2 deduped
  │ │ └── ajv@6.12.6 deduped
  │ ├─┬ serialize-javascript@6.0.2
  │ │ └─┬ randombytes@2.1.0
  │ │   └── safe-buffer@5.2.1 deduped
  │ ├── terser@5.31.0 deduped
  │ └── webpack@5.91.0 deduped
  ├─┬ watchpack@2.4.1
  │ ├── glob-to-regexp@0.4.1 deduped
  │ └── graceful-fs@4.2.11 deduped
  └── webpack-sources@3.2.3

